  .container{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .container h2 {
    color:#2c3e50;
  }

  .photo-grid {
    display: flex;
    width: 60%;
    height: 80%;
    flex-wrap: wrap;
    align-content: space-between;
    margin: auto;
    align-items: center;
    padding: 2%;
    border: #2c3e50 solid 2px;
    border-radius: 10px;
    overflow: scroll;
    background-color: white;
  }

  .image-card {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    margin:.5%;
    width: 32%;
  }

  .image-card :-moz-drag-over{
    opacity: .5;
  }

  .grid-image-card {
     width: 32%;
  }

  .image {
    order: 5;
    align-self: center;
    justify-content: center;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .image__button {
    right:6px;
    top:6px;
    position: absolute;
    text-align: center;
    align-self: flex-end;
    align-items: center;
    background-color: rgb(241, 228, 228);
    width: 20px;
    height: 20px;
    margin-right: .5%;
    margin-top: 0.5%;
    border: solid, 1px rgb(230, 213, 213);
    border-radius: 50%;
    color: rgb(0, 0, 0);
  }

  .select-image{
    background-color:#2980b9 ;
    border:2px solid white;
  }

  .button-panel {
   display: flex;
   flex-direction: row;
   flex-grow: 1;
   width: 100%;
   justify-content: center;
  }

  .button {
    width: 10%;
    height: 30px;
    margin: 2%;
    color: rgb(238, 253, 253);
    background-color: #2c3e50;
    border: white;
    text-align: center;
    border-radius: 5px;
  }

  .button:hover{
    opacity: .5;
  }

  .button:disabled{
    opacity: .5;
  }

  .image__button:hover{
    opacity: .5;
  }

  .modal {
    display: flex;
    flex-direction: column;
    width: 50%;
    flex-wrap: wrap;
    align-self: center;
  }

  .modal-body {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    align-content: space-around;
    align-self: center
  }

  div.fade.in.modal {
    display:flex !important;
  }

  .modal-close-button {
    position: absolute;
    align-self: flex-end;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: .2%;
    margin-top: 0.2%;
    color: rgb(185, 14, 14);
  }

  .modal-close-button {
    opacity: .5;
  }

  .modal-image {
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    margin-bottom: 1%;;
    width: 33%;
    border: solid, 1px black;
  }

  .modal-image:hover{
      opacity: 0.5;
  }

  .app-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 768px) {

  }